<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <title> Fun Math Games </title>
</head>

<body>
    <h1>Fun Math Games!!</h1>
    <p class="p1"> We are some high school math enthusiasts that have been recently learning how to code!</p>
    <p class ="p1">So we decided to make some really fun, enjoyable math games to help students learn math in an easier and more fun way! </p>
    <a class="a1" href="game/spa.html">Spacebar Clicker</a>
    <a class="a1" href="game/retro-bowl/retro.html">Retrobowl</a>
    <a class="a1" href="game/tunnel-rush/tunnel.html">Tunnel Rush (Bad Version)</a>
    <a class="a1" href="game/bob/bob.html">Tunnel Rush (Better Version)</a>
    <a class="a1" href="game/gameboy/launcher.html#pokemonred">Pokemon Fire Red</a>
    <a class="a1" href="game/gameboy/gameboydir.html">Other GameBoy Games</a>
    <a class="a1" href="game/slope/slope.html">Slope</a>
    <a class="a1" href="game/cookieclicker/cookie.html">Cookie Clicker</a>
    <a class="a1" href="game/agario-minigame/dots.html">Circles Game</a>
    <a class="a1" href="game/radius-raid/raid.html">Radius Raid</a>
    <a class="a1" href="game/breaklock/break.html">Breaklock</a>
    <a class="a1" href="game/2048/twenty.html">2048</a>
    <a class="a1" href="game/um/justfall.html">JustFall.LOL (Will take a few seconds to load, black screen is normal)</a>
</body>

</html>
